{
  "name": "react-toolkit",
  "displayName": "react-toolkit",
  "description": "Useful tools for react developers",
  "version": "1.0.9",
  "icon": "assets/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodersAKL/react-toolkit"
  },
  "publisher": "Coders",
  "homepage": "https://github.com/CodersAKL/react-toolkit",
  "categories": [
    "Formatters"
  ],
  "galleryBanner": {
    "color": "#2C3CA0",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "activationEvents": [
    "onLanguage:js",
    "onLanguage:tsx",
    "onLanguage:jsx",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "react-toolkit.extractStyle",
        "title": "Extract style to StyleSheet"
      },
      {
        "command": "react-toolkit.readFile",
        "title": "Convert to Typescript"
      },
      {
        "command": "react-toolkit.convertCjsToEsm",
        "title": "Convert CommonJS to Typescript"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "react-toolkit.extractStyle",
          "group": "1_modification@1"
        }
      ],
      "explorer/context": [
        {
          "command": "react-toolkit.readFile",
          "group": "1_modification@1"
        },
        {
          "command": "react-toolkit.convertCjsToEsm",
          "group": "1_modification@2"
        }
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "cm": "git diff-index --cached --quiet HEAD || git-cz",
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js",
    "release": "vsce publish",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.42.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "conventional-changelog-cli": "^2.0.31",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "@wessberg/cjs-to-esm-transformer": "^0.0.18",
    "fs-extra": "^8.1.0",
    "react-js-to-ts": "^1.4.0"
  },
  "resolutions": {
    "@types/node": "13.7.1",
    "cz-conventional-changelog": "3.1.0",
    "glob": "7.1.6",
    "typescript": "3.7.5",
    "chalk": "3.0.0",
    "commander": "4.1.1",
    "ansi-styles": "4.2.1",
    "supports-color": "7.1.0",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "has-flag": "4.0.0",
    "detect-indent": "6.0.0",
    "strip-ansi": "6.0.0",
    "ansi-regex": "5.0.0",
    "regexpp": "3.0.0",
    "debug": "4.1.1",
    "semver": "6.3.0",
    "ms": "2.1.2",
    "meow": "5.0.0",
    "read-pkg": "3.0.0",
    "read-pkg-up": "3.0.0",
    "through2": "3.0.1",
    "source-map": "0.6.1",
    "minimist": "1.2.0",
    "readable-stream": "3.6.0",
    "safe-buffer": "5.2.0",
    "string_decoder": "1.3.0",
    "camelcase-keys": "4.2.0",
    "map-obj": "2.0.0",
    "redent": "2.0.0",
    "trim-newlines": "2.0.0",
    "camelcase": "4.1.0",
    "find-up": "3.0.0",
    "path-exists": "3.0.0",
    "load-json-file": "4.0.0",
    "path-type": "3.0.0",
    "parse-json": "4.0.0",
    "pify": "3.0.0",
    "strip-bom": "4.0.0",
    "indent-string": "3.2.0",
    "strip-indent": "2.0.0",
    "locate-path": "3.0.0",
    "p-locate": "3.0.0",
    "p-limit": "2.2.2",
    "p-try": "2.2.0",
    "yargs-parser": "13.1.1",
    "conventional-commit-types": "3.0.0",
    "inquirer": "7.0.4",
    "strip-json-comments": "3.0.1",
    "braces": "3.0.2",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "kind-of": "6.0.3",
    "fill-range": "7.0.1",
    "isobject": "3.0.1",
    "is-extendable": "1.0.1",
    "is-number": "7.0.0",
    "to-regex-range": "5.0.1",
    "is-buffer": "2.0.4",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "has-value": "1.0.0",
    "has-values": "1.0.0",
    "ansi-escapes": "4.3.0",
    "cli-cursor": "3.1.0",
    "figures": "3.1.0",
    "mute-stream": "0.0.8",
    "string-width": "4.2.0",
    "restore-cursor": "3.1.0",
    "onetime": "5.1.0",
    "mimic-fn": "2.1.0",
    "is-fullwidth-code-point": "3.0.0",
    "resolve-from": "5.0.0",
    "import-fresh": "3.2.1",
    "callsites": "3.1.0",
    "rimraf": "2.7.1",
    "emoji-regex": "8.0.0"
  }
}
